In [1]:
import pandas as pd
import numpy as np
import matplotlib.pyplot as plt
import time,gc

In [2]:
gc.collect()

7

In [3]:
import time
t1=time.time()
base_path='../../datasets/'
items=pd.read_csv(base_path+'items.csv')
behavior=pd.read_csv(base_path+'train.csv')
behavior_brand=pd.merge(items,behavior,how='inner',on='item_id')
t2=time.time()
print(t2-t1)

175.8922574520111

In [4]:
behavior_brand.head()

,item_id,class1_id,class_id,brand_id,price,Unnamed: 0,behavior_type,date,user_id
0,43152,50022703,50003881,30652,1749.0,7371479,clk,20190613,722650079
1,43152,50022703,50003881,30652,1749.0,17838843,clk,20190614,677107887
2,43152,50022703,50003881,30652,1749.0,17838845,clk,20190614,677107887
3,43152,50022703,50003881,30652,1749.0,17839006,clk,20190616,677107887
4,43152,50022703,50003881,30652,1749.0,17839007,clk,20190614,677107887

In [5]:
train=behavior_brand.loc[behavior['date']<20190618]
test=behavior_brand.loc[behavior['date']>=20190618]

In [6]:
train=pd.read_csv('behavior_brand_8.csv.csv')
test=pd.read_csv('behavior_brand_3.csv.csv')

   user_id     item_id  clk_count
0    51309  1153319300          2
1    51309  1165581840          2
2    51309  1184495444          2
3    51309  1190619827          2
4    51309  1212793491          2

# train数据集制作

In [6]:
train.head()

,item_id,class1_id,class_id,brand_id,price,Unnamed: 0,behavior_type,date,user_id
0,43152,50022703,50003881,30652,1749.0,7371479,clk,20190613,722650079
1,43152,50022703,50003881,30652,1749.0,17838843,clk,20190614,677107887
2,43152,50022703,50003881,30652,1749.0,17838845,clk,20190614,677107887
3,43152,50022703,50003881,30652,1749.0,17839006,clk,20190616,677107887
4,43152,50022703,50003881,30652,1749.0,17839007,clk,20190614,677107887

In [7]:
train['behavior_type'].unique()

array(['clk', 'cart', 'collect', 'buy'], dtype=object)

In [8]:
clk=train.loc[train['behavior_type']=='clk']

In [12]:
clk.drop(['item_id'], axis=1, inplace=True)
clk.head()

E:\Anaconda\Anaconda3\lib\site-packages\pandas\core\frame.py:3697: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame

See the caveats in the documentation: http://pandas.pydata.org/pandas-docs/stable/indexing.html#indexing-view-versus-copy
  errors=errors)

   class1_id  class_id  brand_id  Unnamed: 0 behavior_type    user_id
0   50022703  50003881     30652     7371479           clk  722650079
1   50022703  50003881     30652    17838843           clk  677107887
2   50022703  50003881     30652    17838845           clk  677107887
3   50022703  50003881     30652    17839006           clk  677107887
4   50022703  50003881     30652    17839007           clk  677107887

In [13]:
clk.columns=['class1_id','class_id','brand_id','behavior_id','clk','user_id']
clk.head()

   class1_id  class_id  brand_id  behavior_id  clk    user_id
0   50022703  50003881     30652      7371479  clk  722650079
1   50022703  50003881     30652     17838843  clk  677107887
2   50022703  50003881     30652     17838845  clk  677107887
3   50022703  50003881     30652     17839006  clk  677107887
4   50022703  50003881     30652     17839007  clk  677107887

In [14]:
groups=clk.groupby(['user_id','brand_id'],as_index=False)['clk'].count()#用户、品牌分组统计
groups.head()

   user_id  brand_id  clk
0    51309     10858    1
1    51309     11813    1
2    51309     20135    1
3    51309     20592    4
4    51309     21210    1

In [16]:
groups.count()

user_id     11113823
brand_id    11113823
clk         11113823
dtype: int64

In [18]:
groups['clk'].value_counts()

1      7844172
2      1500139
3       603055
4       323273
5       199311
6       133815
7        94784
8        70183
9        53883
10       42340
11       33594
12       27404
13       22784
14       18754
15       15845
16       13398
17       11566
18       10125
19        8871
20        7743
21        6699
22        6011
23        5322
24        4741
25        4328
26        3799
27        3389
28        3050
29        2932
30        2639
        ...
378          1
383          1
285          1
265          1
277          1
276          1
223          1
229          1
230          1
233          1
234          1
201          1
240          1
241          1
242          1
246          1
200          1
198          1
251          1
254          1
255          1
184          1
259          1
261          1
262          1
426          1
266          1
271          1
274          1
444          1
Name: clk, Length: 280, dtype: int64

In [19]:
groups.to_csv('brand_train.csv',index=None)

In [20]:
groups2=clk.groupby(['user_id','class_id'],as_index=False)['clk'].count()#用户、品牌分组统计
groups2.head()

   user_id  class_id  clk
0    51309      1512    1
1    51309      1629    8
2    51309    162104    1
3    51309    162201    8
4    51309    162205    5

In [21]:
groups2.count()

user_id     6825688
class_id    6825688
clk         6825688
dtype: int64

In [23]:
groups2['class_id'].nunique()

7285

In [24]:
groups2.to_csv('class_train.csv',index=None)

In [25]:
groups3=clk.groupby(['user_id','class1_id'],as_index=False)['clk'].count()#用户、品牌分组统计
print(groups3.count())
print(groups3['class1_id'].nunique())
groups3.head()

user_id      2837066
class1_id    2837066
clk          2837066
dtype: int64
109

   user_id  class1_id  clk
0    51309         16   84
1    51309         25   13
2    51309       1512    1
3    51309       1801    3
4    51309   50002768    1

In [27]:
print(groups3['clk'].value_counts())

1      949262
2      435274
3      267818
4      181565
5      133191
6      103131
7       81879
8       67461
9       56742
10      48118
11      41384
12      36196
13      31992
14      28256
15      25192
16      22329
17      20199
18      18402
19      16645
20      15304
21      13796
22      12706
23      11717
24      10906
25      10065
26       9484
27       8712
28       8159
29       7724
30       7213
        ...
536         1
472         1
504         1
533         1
505         1
473         1
412         1
467         1
387         1
407         1
415         1
402         1
419         1
401         1
397         1
423         1
394         1
587         1
436         1
466         1
438         1
441         1
443         1
445         1
446         1
450         1
413         1
463         1
465         1
594         1
Name: clk, Length: 469, dtype: int64

In [26]:
groups3.to_csv('class1_train.csv',index=None)

In [8]:
clk_g=clk.groupby(['user_id','item_id'],as_index=False)['behavior_type'].count()
clk_g.head()

   user_id    item_id  behavior_type
0    51309  335513230              1
1    51309  509436826              1
2    51309  704643366              1
3    51309  717915257              1
4    51309  720341487              1

In [9]:
clk_g.rename(columns={'behavior_type':'clk_count'},inplace=True)
clk_g.head()

   user_id    item_id  clk_count
0    51309  335513230          1
1    51309  509436826          1
2    51309  704643366          1
3    51309  717915257          1
4    51309  720341487          1

In [10]:
buy_g=buy.groupby(['user_id','item_id'],as_index=False)['behavior_type'].count()
buy_g.rename(columns={'behavior_type':'buy_count'},inplace=True)
cart_g=cart.groupby(['user_id','item_id'],as_index=False)['behavior_type'].count()
cart_g.rename(columns={'behavior_type':'cart_count'},inplace=True)
collect_g=collect.groupby(['user_id','item_id'],as_index=False)['behavior_type'].count()
collect_g.rename(columns={'behavior_type':'collect_count'},inplace=True)

In [11]:
m1=pd.merge(clk_g,buy_g,on=['user_id','item_id'],how='outer')
m2=pd.merge(m1,cart_g,on=['user_id','item_id'],how='outer')
m3=pd.merge(m2,collect_g,on=['user_id','item_id'],how='outer')
m3.head()

   user_id    item_id  clk_count  buy_count  cart_count  collect_count
0    51309  335513230        1.0        NaN         NaN            NaN
1    51309  509436826        1.0        NaN         NaN            NaN
2    51309  704643366        1.0        NaN         NaN            NaN
3    51309  717915257        1.0        NaN         NaN            NaN
4    51309  720341487        1.0        NaN         NaN            NaN

In [12]:
clk_g.to_csv('clk_g_6_10_12.csv',index=None)

In [13]:
m3.fillna(0,inplace=True)
m3.head()

   user_id    item_id  clk_count  buy_count  cart_count  collect_count
0    51309  335513230        1.0        0.0         0.0            0.0
1    51309  509436826        1.0        0.0         0.0            0.0
2    51309  704643366        1.0        0.0         0.0            0.0
3    51309  717915257        1.0        0.0         0.0            0.0
4    51309  720341487        1.0        0.0         0.0            0.0

In [14]:
m3.to_csv('behavior_g_6_10_12.csv',index=None)

# test数据集制作

In [29]:
t_clk=test.loc[test['behavior_type']=='clk']
t_clk.head()

,item_id,class1_id,class_id,brand_id,price,Unnamed: 0,behavior_type,date,user_id
7,43152,50022703,50003881,30652,1749.0,22763697,clk,20190617,737369808
131,6553783,1801,50011980,20076,34.9,31008184,clk,20190614,2235819546
159,63285206,50012082,50012960,3458260,198.0,35850166,clk,20190611,2645248210
175,81253642,50011972,50003318,27239,650.0,7132831,clk,20190619,1055969744
177,81253642,50011972,50003318,27239,650.0,8150873,clk,20190618,1717620331

In [30]:
t_clk.drop(['price','date','item_id'], axis=1, inplace=True)
t_clk.head()

E:\Anaconda\Anaconda3\lib\site-packages\pandas\core\frame.py:3697: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame

See the caveats in the documentation: http://pandas.pydata.org/pandas-docs/stable/indexing.html#indexing-view-versus-copy
  errors=errors)

     class1_id  class_id  brand_id  Unnamed: 0 behavior_type     user_id
7     50022703  50003881     30652    22763697           clk   737369808
131       1801  50011980     20076    31008184           clk  2235819546
159   50012082  50012960   3458260    35850166           clk  2645248210
175   50011972  50003318     27239     7132831           clk  1055969744
177   50011972  50003318     27239     8150873           clk  1717620331

In [31]:
t_clk.columns=['class1_id','class_id','brand_id','behavior_id','clk','user_id']
t_clk.head()

     class1_id  class_id  brand_id  behavior_id  clk     user_id
7     50022703  50003881     30652     22763697  clk   737369808
131       1801  50011980     20076     31008184  clk  2235819546
159   50012082  50012960   3458260     35850166  clk  2645248210
175   50011972  50003318     27239      7132831  clk  1055969744
177   50011972  50003318     27239      8150873  clk  1717620331

In [34]:
t_groups2=t_clk.groupby(['user_id','class_id'],as_index=False)['clk'].count()#用户、品牌分组统计
print(t_groups2.count())
print(t_groups2['class_id'].nunique())
print(t_groups2['clk'].value_counts())
t_groups2.head()

user_id     3724765
class_id    3724765
clk         3724765
dtype: int64
6746
1      2308788
2       632311
3       284907
4       155333
5        94039
6        61616
7        42311
8        30179
9        22175
10       16740
11       13106
12       10197
13        8106
14        6617
15        5321
16        4443
17        3747
18        3047
19        2627
20        2258
21        1904
22        1613
23        1460
24        1206
25        1126
26         955
27         826
28         726
29         643
30         589
        ...
116          2
105          2
88           2
119          2
118          2
110          2
111          2
117          2
114          2
129          1
148          1
133          1
137          1
142          1
145          1
152          1
153          1
127          1
128          1
156          1
126          1
124          1
115          1
113          1
109          1
108          1
107          1
106          1
97           1
158          1
Name: clk, Length: 133, dtype: int64

   user_id  class_id  clk
0    51309      1512    2
1    51309      1629    2
2    51309    110808    1
3    51309    162201    4
4    51309    162205    1

In [33]:
t_groups2.to_csv('class_test.csv',index=None)

In [15]:
test=pd.read_csv('6_13.csv')
test.head()

      item_id behavior_type      date    user_id
0  1152236334           clk  20190613  840057631
1   946743125           clk  20190613  840057631
2  1199595065           clk  20190613  840057631
3  1167254286           clk  20190613  840057631
4  1199045063           clk  20190613  840057631

In [16]:
#把行为类型拆出来
clk=test.loc[train['behavior_type']=='clk']
buy=test.loc[train['behavior_type']=='buy']
cart=test.loc[train['behavior_type']=='cart']
collect=test.loc[train['behavior_type']=='collect']
#分组统计，各种行为类型的数量
clk_g=clk.groupby(['user_id','item_id'],as_index=False)['behavior_type'].count()
clk_g.rename(columns={'behavior_type':'clk_count'},inplace=True)
buy_g=buy.groupby(['user_id','item_id'],as_index=False)['behavior_type'].count()
buy_g.rename(columns={'behavior_type':'buy_count'},inplace=True)
cart_g=cart.groupby(['user_id','item_id'],as_index=False)['behavior_type'].count()
cart_g.rename(columns={'behavior_type':'cart_count'},inplace=True)
collect_g=collect.groupby(['user_id','item_id'],as_index=False)['behavior_type'].count()
collect_g.rename(columns={'behavior_type':'collect_count'},inplace=True)
#把分组统计的结果拼起来
m1=pd.merge(clk_g,buy_g,on=['user_id','item_id'],how='outer')
m2=pd.merge(m1,cart_g,on=['user_id','item_id'],how='outer')
m3=pd.merge(m2,collect_g,on=['user_id','item_id'],how='outer')
m3.head()

   user_id    item_id  clk_count  buy_count  cart_count  collect_count
0    51309  280330610        1.0        NaN         NaN            NaN
1    51309  648511906        1.0        NaN         NaN            NaN
2    51309  942767611        1.0        NaN         NaN            NaN
3    51309  949631366        1.0        NaN         NaN            NaN
4    51309  952657047        1.0        NaN         NaN            NaN

In [17]:
m3.fillna(0,inplace=True)
clk_g.to_csv('clk_g_6_13.csv',index=None)
m3.to_csv('behavior_g_6_13.csv',index=None)

In [ ]:
#这里的user要是train里面出现过的
train_user_id = train_data["user_id"].unique()

In [ ]:
#保留在train中有历史信息的用户，用做测试集合
test_data = test_data.loc[test_data.user_id.isin(train_user_id)]